# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'muhamina' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for muhamina
    pod'iOSDropDown'
    pod 'Font-Awesome-Swift'
    pod 'TextFieldEffects'
    pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
    pod 'SDWebImage/WebP'
    pod 'Alamofire'
    pod 'PKHUD'
    pod 'IQKeyboardManager'
    pod 'FCAlertView'
    pod 'OneSignal'
    pod 'DropDown'
    pod 'Hero'
    pod 'GoogleMaps'
    pod 'TransitionButton', '= 0.4.0'
    pod 'mp3lame-for-ios'
    pod 'Jukebox'
end

target 'OneSignalNotificationServiceExtension' do
    use_frameworks!
    pod 'OneSignal'
end
